<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<div id="container">
		<div id="mastHead">
			<div class="mastHeadWrapper">
				<div class="mastHeadMainText">your favourite one page multy purpose template</div>
				<div class="mastHeadLittleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent comodo curcus magna vel scelerisque nisl consectetur et.</div>
				<div class="mastHeadButton">find out more</div >
			</div>
		</div>
		<header>
			<div id="header" class="standart-container">
				<img src="images/headerLogo.png" alt="logo">
				<ul>
					<li>features</li>
					<li>works</li>
					<li>our team</li>
					<li>testimonials</li>
					<li>download</li>
				</ul>
				<img src="images/headerBg.png" alt="line">
			</div>
		</header>
		<div id="features" class="standart-container">
			<div class="feature">
				<img src="images/feature1.png" alt="pencil">
				<h2>easily custumed</h2>
				<p>Cras justo odio, dapibus ac facilis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="feature">
				<img src="images/feature2.png" alt="tv">
				<h2>responsive ready</h2>
				<p>Cras justo odio, dapibus ac facilis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="feature">
				<img src="images/feature3.png" alt="lamp">
				<h2>modrn design</h2>
				<p>Cras justo odio, dapibus ac facilis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="feature">
				<img src="images/feature4.png" alt="react">
				<h2>clean code</h2>
				<p>Cras justo odio, dapibus ac facilis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="feature">
				<img src="images/feature5.png" alt="ship">
				<h2>ready to ship</h2>
				<p>Cras justo odio, dapibus ac facilis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
			<div class="feature">
				<img src="images/feature6.png" alt="cloud">
				<h2>download for free</h2>
				<p>Cras justo odio, dapibus ac facilis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
			</div>
		</div>
		<div id="works">
			<div class="img-container">
				<img src="images/work1.png" alt="">
			</div>
			<div class="img-container">
				<img src="images/work2.png" alt="">
			</div>
			<div class="img-container">
				<img src="images/work3.png" alt="">
				<div class="text">
					<p>project name</p>
					<p>User Interface Design</p>
				</div>
			</div>
			<div class="img-container">
				<img src="images/work4.png" alt="">
			</div>
			<div class="img-container">
				<img src="images/work5.png" alt="">
			</div>
			<div class="img-container">
				<img src="images/work6.png" alt="">
			</div>
			<div class="img-container">
				<img src="images/work7.png" alt="">
			</div>
			<div class="img-container">
				<img src="images/work8.png" alt="">
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="contacts">
					<div class="contacts-items">
						<div class="contacts-item">
							<p>Location</p>
							<p>2481 Melrose Place<br>
							Beverly Hills, CA go210</p>
						</div>
						<div class="contacts-item">
							<p>Share with love</p>
							<p>
								<span class="icons">
									<img src="images/rec.png" alt="">
									<img src="images/facebook.png" alt="">
								</span>
								<span class="icons">
									<img src="images/rec.png" alt="">
									<img src="images/twitter.png" alt="">
								</span>
								<span class="icons">
									<img src="images/rec.png" alt="">
									<img src="images/in.png" alt="">
								</span>
							</p>
						</div>
						<div class="contacts-item">
							<p>About Active Box</p>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ukamcorper nulla metus auctor fringilla.</p>
						</div>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright @ 2015 ActiveBox. All Rights Reserved</p>
					<p>Made with <<span>by Kamal Chaneman</span></p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>